SENSOR_ENDPOINT=http://127.0.0.1:8000/api/sensor-readings/create/
SIMULATOR_REFRESH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTc2NTYyOTc2MSwiaWF0IjoxNzY1NTQzMzYxLCJqdGkiOiJmNjBmZTA5NGU0ODk0YWI1OTE0NjExZWIzNjM3NTYyNSIsInVzZXJfaWQiOiIxIn0.qdcC18RAfTxkd9nwquRXagFRIo6csI4z48ToTlKsCxc
SIMULATOR_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzY1NTQ2OTYxLCJpYXQiOjE3NjU1NDMzNjEsImp0aSI6ImQzMjUwMDllZjgyNDQ2MmJhYzQzZWU0OGY5ZmIyNjIzIiwidXNlcl9pZCI6IjEifQ.WPKGm4GaFUugLZjNz0mLYl_-yTMTv1q6ane5S3eGCdo
TOKEN_REFRESH_ENDPOINT=http://127.0.0.1:8000/api/auth/token/refresh/
SIMULATOR_USERNAME=simulator
SIMULATOR_PASSWORD=aviator2025