SENSOR_ENDPOINT=http://127.0.0.1:8000/api/sensor-readings/create/
SIMULATOR_REFRESH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTc2NTgzMTYzMCwiaWF0IjoxNzY1NzQ1MjMwLCJqdGkiOiIzM2NlMTk3ZTYwOTE0Y2JlODhjZjlmODRhYWJlMjc2YSIsInVzZXJfaWQiOiIxIn0.v9z_5xce3bdko3pT6pymGm-yevd0EAZQjuDhmKjAU_Y
SIMULATOR_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzY1NzQ4ODMwLCJpYXQiOjE3NjU3NDUyMzAsImp0aSI6IjFkMTg3ZmU2MTk3YjQ4MjVhNDg0ZGUxNjMxMzYyNzc2IiwidXNlcl9pZCI6IjEifQ.kfpMin7uN1t3Z_o8eopnEF8dI--4OSIJBY8J9aTvr0U
TOKEN_REFRESH_ENDPOINT=http://127.0.0.1:8000/api/auth/token/refresh/
SIMULATOR_USERNAME=admin
SIMULATOR_PASSWORD=lolo2020