SENSOR_ENDPOINT=http://127.0.0.1:8000/api/sensor-readings/create/
SIMULATOR_REFRESH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTc2NjAxNzM3NSwiaWF0IjoxNzY1OTMwOTc1LCJqdGkiOiJmNTU1Mjk3YmRhYjc0ODE5ODNhNzQ1ODY2ZTBhNjUwNCIsInVzZXJfaWQiOiIxIn0.Yk0iRjBU0qSnjfqHR9ZUJ34fM1yIAleIecz7nPo0sgQ
SIMULATOR_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzY1OTM0NTc1LCJpYXQiOjE3NjU5MzA5NzUsImp0aSI6IjY5MTYzZTk1OGU1NjQzNTFhMDdhYTdkYWE5NTcwMjgwIiwidXNlcl9pZCI6IjEifQ.66oqjaxCU0NjBGMOXpP0Cb4VMjSDKVkd1Ts1Ujana28
TOKEN_REFRESH_ENDPOINT=http://127.0.0.1:8000/api/auth/token/refresh/
SIMULATOR_USERNAME=admin
SIMULATOR_PASSWORD=lolo2020
