SENSOR_ENDPOINT=http://127.0.0.1:8000/api/sensor-readings/create/
SIMULATOR_REFRESH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTc2ODA3NjU0MSwiaWF0IjoxNzY1NDg0NTQxLCJqdGkiOiIwMDhhMWJjMmE1YmE0YTU2OGY0NWVmYzQxNzA2OWM0NSIsInVzZXJfaWQiOiI0In0.Mf0ibWKy0NZJZrj8Lq0W0jdlQQD1ir6KtDs1XtsB0Uo
SIMULATOR_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzY1NDg4MTQxLCJpYXQiOjE3NjU0ODQ1NDEsImp0aSI6ImY2NWFiNDM3NzE1ZTQ5NTdhYzZlM2VlNzVkNjhkMGU5IiwidXNlcl9pZCI6IjQifQ.rc0E4tUNgX4tUSDj6CBamlwj-hj0PlIWvAX7bNK1W-Y
TOKEN_REFRESH_ENDPOINT=http://127.0.0.1:8000/api/auth/token/refresh/
SIMULATOR_USERNAME=simulator
SIMULATOR_PASSWORD=aviator2025